# puod

./: .dockerignore  .env.example  .gitignore  CLAUDE_GUIDELINES.md  IMPLEMENTACAO_CLIENTE_GRUPO.md  INFRAESTRUTURA_PUOD.md  NEGOCIO_PUOD.md  PLAN.md  PLANO_MIGRACAO_DADOS.md  Puod.sln  README.md  apply-studio-migration.sh  docker-compose.yml  puod.txt  reorganize-columns.sql  start-local.ps1  start-local.sh
.github/workflows/: ci.yml
docker/postgres/: init.sql
docker/rabbitmq/: rabbitmq.conf
src/Services/Integration/Puod.Services.Integration/: Dockerfile  Program.cs  Puod.Services.Integration.csproj  Puod.Services.Integration.http  appsettings.json
src/Services/Integration/Puod.Services.Integration/Connectors/: AirflowConnector.cs  AwsGlueConnector.cs  AwsStepFunctionsConnector.cs  AzureDataFactoryConnector.cs  ConnectorFactory.cs  DagsterConnector.cs  DataConnectorFactory.cs  DatabricksConnector.cs  DbtCloudConnector.cs  IConnector.cs  IDataConnector.cs  SnowflakeConnector.cs  SynapseConnector.cs
src/Services/Integration/Puod.Services.Integration/Controllers/: ConnectorsController.cs  IntegrationController.cs
src/Services/Integration/Puod.Services.Integration/DTOs/: IntegrationDtos.cs
src/Services/Integration/Puod.Services.Integration/Data/: IntegrationDbContext.cs
src/Services/Integration/Puod.Services.Integration/Migrations/: 20251220184411_InitialIntegration.Designer.cs  20251220184411_InitialIntegration.cs  20251226202848_AddOwnerTypeAndCompanySupport.Designer.cs  20251226202848_AddOwnerTypeAndCompanySupport.cs  20251228163000_AlterIntegrationCompanyIdsToBigint.Designer.cs  20251228163000_AlterIntegrationCompanyIdsToBigint.cs  20251228174500_MakeIntegrationProfileIdNullable.cs  IntegrationDbContextModelSnapshot.cs
src/Services/Integration/Puod.Services.Integration/Models/: ConnectorModels.cs  DataSourceSettings.cs  Integration.cs  ScheduledMonitor.cs
src/Services/Integration/Puod.Services.Integration/Properties/: launchSettings.json
src/Services/Integration/Puod.Services.Integration/Services/: IntegrationService.cs
src/Services/Monitoring/: Program.cs  Puod.Services.Monitoring.csproj  Puod.Services.Monitoring.http  appsettings.json
src/Services/Monitoring/Data/: MonitoringDbContext.cs
src/Services/Monitoring/Models/: AdfActivityRun.cs  AdfPipelineRun.cs  AirflowDagRun.cs  AirflowTaskInstance.cs  Alert.cs  AlertRule.cs  MetricSnapshot.cs
src/Services/Monitoring/Puod.Services.Monitoring/: Dockerfile
src/Services/Monitoring/Services/: AdfMetricsService.cs  AirflowMetricsService.cs
src/Services/Monitoring/Workers/: MetricProcessorWorker.cs
src/Services/Reporting/: Program.cs  Puod.Services.Reporting.csproj  Puod.Services.Reporting.http  appsettings.json
src/Services/Reporting/Puod.Services.Reporting/: Dockerfile  Program.cs  Puod.Services.Reporting.csproj  Puod.Services.Reporting.http  appsettings.json
src/Services/Reporting/Puod.Services.Reporting/Controllers/: ReportController.cs
src/Services/Reporting/Puod.Services.Reporting/Models/: ReportModels.cs
src/Services/Reporting/Puod.Services.Reporting/Properties/: launchSettings.json
src/Services/Reporting/Puod.Services.Reporting/Services/: ExcelReportGenerator.cs  IReportGenerator.cs
src/Services/User/Puod.Services.User/: Dockerfile  Program.cs  Puod.Services.User.csproj  Puod.Services.User.http  appsettings.json
src/Services/User/Puod.Services.User.Migrations.Postgres/: PostgresDbContextFactory.cs  Puod.Services.User.Migrations.Postgres.csproj
src/Services/User/Puod.Services.User.Migrations.Postgres/Migrations/: 20251228001654_InitialMigrationWithBigInt.Designer.cs  20251228001654_InitialMigrationWithBigInt.cs  20260113103000_RemoveSoftDeleteFromRelationshipTables.Designer.cs  20260113103000_RemoveSoftDeleteFromRelationshipTables.cs  PuodDbContextModelSnapshot.cs
src/Services/User/Puod.Services.User.Migrations.Postgres/Scripts/: Manual_ConsolidateToCompanyGroups.sql  MigrateAuthAndIntegrationsToGroupLevel.sql  MigrateBusinessGroupsToCompanyGroups.sql  MigrateExistingCompaniesToClients.sql  MigrateIntegrationsToBusinessGroupLevel.sql  PreMigration_SaveBusinessGroupsData.sql
src/Services/User/Puod.Services.User/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Services/User/Puod.Services.User/Configuration/: DefaultRolePermissions.cs  SystemPermissions.cs
src/Services/User/Puod.Services.User/Constants/: BootstrapCodes.cs
src/Services/User/Puod.Services.User/Controllers/: AuthController.cs  AuthProfileController.cs  BootstrapController.cs  ClientController.cs  CompanyController.cs  IntegrationsController.cs  SecurityController.cs  SetupController.cs
src/Services/User/Puod.Services.User/DTOs/: AuthDtos.cs  AuthProfileDTOs.cs  BootstrapDTOs.cs  ClientDtos.cs  CompanyDtos.cs  IntegrationDtos.cs  SecurityDtos.cs  SetupDtos.cs
src/Services/User/Puod.Services.User/Data/: PuodDbContextFactory.cs
src/Services/User/Puod.Services.User/Properties/: launchSettings.json
src/Services/User/Puod.Services.User/Services/: AuthService.cs  AuthServiceRouter.cs  AuthorizationService.cs  BootstrapAuthService.cs  BootstrapConnectionTester.cs  BootstrapDatabaseStore.cs  BootstrapRefreshTokenStore.cs  BootstrapSeeder.cs  BootstrapSetupService.cs  BootstrapState.cs  ClientService.cs  CurrentUserProvider.cs  DatabaseReadinessChecker.cs  DockerComposeService.cs  IAuthService.cs  IAuthorizationService.cs  IClientService.cs  IJwtTokenService.cs  IRoleHierarchyService.cs  JwtTokenService.cs  RoleHierarchyService.cs  RoleLinkSchemaEnsurer.cs  RoleLinkSchemaSyncHostedService.cs  SetupDefaults.cs  SetupService.cs  SetupServiceRouter.cs
src/Services/User/Puod.Services.User/Services/Identity/: AzureAdIdentityProvider.cs  IIdentityProvider.cs  LocalIdentityProvider.cs  WindowsAdIdentityProvider.cs
src/Services/User/Puod.Services.User/config/: bootstrap.database.json
src/Shared/Common/: Class1.cs  Puod.Shared.Common.csproj
src/Shared/Common/Authentication/: AuthenticationType.cs  BrowserCookieExtractor.cs  BrowserCookieHelper.cs
(+219 files in other folders)
